# Spring Properties
spring:
  application:
    name: web-service

# Discovery Server Access
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:1111/eureka/

# HTTP Server
server:
  port: 8080   # HTTP (Tomcat) port

services:
  planetsService: http://PLANETS-SERVICE
  crewsService: http://CREWS-SERVICE